* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

h1 {
    text-align: center;
    color: #EC3053;
    margin-top: 0;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%;
}

form {
    padding: 20px;
    border-radius: 4px;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.cta-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #EC3053;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff9bac;
}

.animation {
    animation: pulse 4s infinite;
}

@keyframes fade-in-text {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-in-button {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}