* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    background-color: #fff;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

h1 {
    font-size: 36px;
    margin: 0;
    margin-bottom: 20px;
    color: #EC3053;
    font-weight: bold;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    width: 250px;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #EC3053;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 4px;
}

.cta-button:hover {
    background-color: #ff9bac;
}

.animation {
    animation: pulse 4s infinite;
}

.image {
    max-width: 100%;
    height: auto;
}